<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dashboard - Bootstrap Admin Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600"
          rel="stylesheet">
    <link href="../static/css/font-awesome.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">
    <link href="../static/css/pages/dashboard.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span> </a><a
                class="brand" href="index.html">Sensors info viewer</a>
        </div>
        <!-- /container -->
    </div>
    <!-- /navbar-inner -->
</div>
<!-- /navbar -->

<div class="main">
    <div class="main-inner">
        <div class="container">
            <div class="row">
                <div class="span6">
                    <div class="widget">
                        <div class="widget-header"><i class="icon-bookmark"></i>

                            <h3>Sensors</h3>
                        </div>
                        <!-- /widget-header -->
                        <div class="widget-content">
                            <div class="shortcuts" id="shortcuts">
                            </div>
                            <!-- /shortcuts -->
                        </div>
                        <!-- /widget-content -->
                    </div>
                    <!-- /widget -->
                </div>
                <!-- /span6 -->
                <div class="span6">
                    <div class="widget">
                        <div class="widget-header"><i class="icon-signal"></i>

                            <h3>Temperature chart</h3>
                        </div>
                        <!-- /widget-header -->
                        <div class="widget-content">
                            <canvas id="area-chart" class="chart-holder" height="250" width="538"></canvas>
                            <!-- /area-chart -->
                        </div>
                        <!-- /widget-content -->
                    </div>
                    <!-- /widget -->
                </div>
                <!-- /span6 -->
            </div>
            <div class="row">
                <!-- /widget -->
                <div class="widget widget-table action-table">
                    <div class="widget-header"><i class="icon-th-list"></i>

                        <h3>Data records</h3>
                    </div>
                    <!-- /widget-header -->
                    <div class="widget-content">
                        <table class="table table-striped table-bordered">
                            <thead>
                            <tr>
                                <th>Location</th>
                                <th>Sensor name</th>
                                <th>Record date</th>
                                <th>Record value</th>
                            </tr>
                            </thead>
                            <tbody id="DataRecordsTableBody">
                            <tr>
                                <td> Fresh Web Development Resources</td>
                                <td> http://www.egrappler.com/</td>
                                <td class="td-actions"><a href="javascript:;" class="btn btn-small btn-success"><i
                                        class="btn-icon-only icon-ok"> </i></a><a href="javascript:;"
                                                                                  class="btn btn-danger btn-small"><i
                                        class="btn-icon-only icon-remove"> </i></a></td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                    <!-- /widget-content -->
                </div>
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /main-inner -->
</div>
<!-- /main -->

<!-- Placed at the end of the document so the pages load faster -->
<script src="../static/js/jquery-1.7.2.min.js"></script>
<script src="../static/js/excanvas.min.js"></script>
<script src="../static/js/chart.min.js" type="text/javascript"></script>
<script src="../static/js/bootstrap.js"></script>
<script language="javascript" type="text/javascript" src="js/full-calendar/fullcalendar.min.js"></script>
<script src="../static/js/base.js"></script>
<script>
    var sensors = null;
    var currentSensor = 0;
    function updateSensorsList() {
        $.ajax({
            url: "/_getSensors"
        }).done(function (results) {
            sensors = results['results'];
            var shortcutsDiv = $("#shortcuts");
            shortcutsDiv.empty();
            for (var index in sensors) {
                shortcutsDiv.append("<a href=\"javascript:currentSensor =" + index + "; updateTableView()\" class=\"shortcut\"><i class=\"shortcut-icon icon-list-alt\"></i><span class=\"shortcut-label\">" + sensors[index] + "</span></a>");
            }
            updateTableView();
        });
    }
    function updateTableView() {
        $.ajax({
            url: "_getDataRecords/" + sensors[currentSensor]
        }).done(function (results) {
            var dataRecords = results['results'];
            var dataRecordsTableViewBody = $("#DataRecordsTableBody");
            dataRecordsTableViewBody.empty();
            for (var index in dataRecords) {
                var dataRecord = dataRecords[index];
                dataRecordsTableViewBody.append("<tr><td>" + dataRecord['location'] + "</td><td>" + dataRecord['name'] + "</td><td>" + dataRecord['date'] + "</td><td>" + dataRecord['value'] + "</td></tr>");
            }
            updateChart(dataRecords);
        })
    }
    function updateChart(dataRecords) {
        var temperaturesArray = [];
        var dates = [];
        for (var index in dataRecords) {
            var dataRecord = dataRecords[index];
            temperaturesArray.push(dataRecord['value']);

            var date = dataRecord['date'].split(' ')[0];
            var exists = false;
            for (var dateIndex in dates) {
                if (date === dates[dateIndex]) {
                    exists = true;
                    break;
                }
            }

            if (!exists) {
                dates.push(date);
            }
        }

        var lineChartData = {
            labels:dates,
            datasets: [
                {
                    fillColor: "rgba(151,187,205,0.5)",
                    strokeColor: "rgba(151,187,205,1)",
                    pointColor: "rgba(151,187,205,1)",
                    pointStrokeColor: "#fff",
                    data: temperaturesArray
                }
            ]
        };

        var myLine = new Chart(document.getElementById("area-chart").getContext("2d")).Line(lineChartData);
    }
    updateSensorsList();
</script>
<!-- /Calendar -->
</body>
</html>
